[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=21,22,39
ForegroundNormal=162,163,170
BackgroundAlternate=21,22,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=198,121,126
ForegroundNeutral=198,92,0
ForegroundPositive=150,158,146
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=198,121,126
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=150,158,146
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundNormal=44,45,62
ForegroundNormal=162,163,170
BackgroundAlternate=255,0,0
DecorationFocus=0,255,0
DecorationHover=0,0,255
ForegroundActive=252,0,0
ForegroundInactive=0,240,0
ForegroundLink=0,0,255
ForegroundNegative=198,121,126
ForegroundNeutral=0,116,0
ForegroundPositive=150,158,146
ForegroundVisited=189,195,0

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=198,121,126
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=150,158,146
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=21,22,39
BackgroundNormal=21,22,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=198,121,126
ForegroundNeutral=246,116,0
ForegroundNormal=162,163,170
ForegroundPositive=150,158,146
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=21,22,39
BackgroundNormal=21,22,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=198,121,126
ForegroundNeutral=246,116,0
ForegroundNormal=162,163,170
ForegroundPositive=150,158,146
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=oomox-rouge
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBlend=21,22,39
activeBackground=21,22,39
activeForeground=162,163,170
inactiveBlend=21,22,39
inactiveBackground=21,22,39
inactiveForeground=162,163,170

# ~/.local/share/color-schemes/
