# Base16 oomox-rouge - kitty color config
# Scheme by oomox-rouge
background #151627
foreground #a2a3aa
selection_background #a2a3aa
selection_foreground #151627
url_color #010213
cursor #a2a3aa
active_border_color #5b5c68
inactive_border_color #5d5d6b
active_tab_background #151627
active_tab_foreground #a2a3aa
inactive_tab_background #5d5d6b
inactive_tab_foreground #010213
tab_bar_background #5d5d6b

# normal
color0 #151627
color1 #d7a1a5
color2 #b6bbb3
color3 #e6dcc4
color4 #98b3cd
color5 #8283a1
color6 #abcbd3
color7 #a2a3aa

# bright
color8 #5b5c68
color9 #d7a1a5
color10 #b6bbb3
color11 #e6dcc4
color12 #98b3cd
color13 #8283a1
color14 #abcbd3
color15 #e8e8ea

# extended base16 colors
color16 #dbcdab
color17 #c5a394
color18 #5d5d6b
color19 #616274
color20 #010213
color21 #e8e8ea