* {
    background-color:      #2e3440;
    text-color:            #d8dee9;
    font:                  "DejaVu 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    15px;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 5px;
}
element selected {
    background-color: #434c5e;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
